<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon alternate" href="images/favicon.png" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/concept.html">
    <meta property="og:site_name" content="Harvest Restaurant">
    <meta property="og:title" content="Harvest Restaurant">
    <meta property="og:description" content="悄悄隱藏在深山中的秘境餐廳">
    <meta property="og:image" content="https://example.com/images/ogp.png">
    <meta property="og:image:alt" content="Harvest Restaurant">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>CONCEPT | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1>
        <span>concept</span>
      </h1>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="concept.html">concept</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="info.html">info</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>入口的瞬間<br class="onlySP">身體感到無比喜悅</h2>
        <p class="lead">
          大量使用在自家農場享受陽光洗禮<br>
          新鮮現摘的有機蔬菜
        </p>
        <section class="conceptDetailSec">
          <h3>Fresh</h3>
          <p class="photo">
            <img src="images/concept_ph01.jpg" alt="">
          </p>
          <p class="text">
            以色彩繽紛的沙拉充分補充維他命。<br>
            享用早晨現採蔬菜的爽脆口感與自製醬料。
          </p>
        </section>
        <section class="conceptDetailSec reverse">
          <h3>Healthy</h3>
          <p class="photo">
            <img src="images/concept_ph02.jpg" alt="">
          </p>
          <p class="text">
            主菜是由廚藝精湛的一流主廚提供的創作料理。<br>
            使用當地新鮮食材，講究健康的烹調方法。
          </p>
        </section>
        <section class="conceptDetailSec">
          <h3>Mindful</h3>
          <p class="photo">
            <img src="images/concept_ph03.jpg" alt="">
          </p>
          <p class="text">
            穿透樹木灑落的柔和陽光，一口一口品嚐食材的美味。<br>
            度過有別於都市的恬靜時光。
          </p>
        </section>
      </section>
    </main>
    <footer>
      <p>
        <img src="images/footer_logo.svg" alt="">
      </p>
    </footer>
  </body>
</html>