<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon alternate" href="images/favicon.png" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:site_name" content="Harvest Restaurant">
    <meta property="og:title" content="Harvest Restaurant">
    <meta property="og:description" content="悄悄隱藏在深山中的秘境餐廳">
    <meta property="og:image" content="https://example.com/images/ogp.png">
    <meta property="og:image:alt" content="Harvest Restaurant">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>Harvest Restaurant</title>
  </head>
  <body class="topPage">
    <header>
      <h1>
        <img src="images/top_logo.svg" alt="Harvest Restaurant">
      </h1>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="concept.html">concept</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="info.html">info</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul class="linkList">
        <li>
          <a href="concept.html">
            <img src="images/top_ph01.jpg" alt="">
            <span>CONCEPT</span>
          </a>
        </li>
        <li>
          <a href="menu.html">
            <img src="images/top_ph02.jpg" alt="">
            <span>MENU</span>
          </a>
        </li>
        <li>
          <a href="info.html">
            <img src="images/top_ph03.jpg" alt="">
            <span>INFORMATION</span>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>