<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon alternate" href="images/favicon.png" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/info.html">
    <meta property="og:site_name" content="Harvest Restaurant">
    <meta property="og:title" content="Harvest Restaurant">
    <meta property="og:description" content="悄悄隱藏在深山中的秘境餐廳">
    <meta property="og:image" content="https://example.com/images/ogp.png">
    <meta property="og:image:alt" content="Harvest Restaurant">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>INFO | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1>
        <span>info</span>
      </h1>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="concept.html">concept</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="info.html">info</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>悄悄隱藏在深山中的<br class="onlySP">秘境餐廳</h2>
        <p class="lead">
          雖然距離車站有點遠，<br>
          不妨偶爾繞過來看看！
        </p>
        <section>
          <h3>Access</h3>
          <p class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2381.3378364030896!2d139.72054154511156!3d35.68929551223065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c1e99747ec1e94e!2z77yI5qCq77yJ57-U5rOz56S-!5e0!3m2!1sja!2sjp!4v1617701157289!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            Capybaland Mt.Sunny 1-2-3 in Capyzou farm<br>
            「陽光山站」開車10分鐘<br>
            [OPEN]10:00-22:00　[CLOSE]Monday
          </p>
        </section>
        <section>
          <h3>Garelly</h3>
          <ul class="photoGarelly">
            <li class="item01"><img src="images/info_g01.jpg" alt=""></li>
            <li class="item02"><img src="images/info_g02.jpg" alt=""></li>
            <li class="item03"><img src="images/info_g03.jpg" alt=""></li>
            <li class="item04"><img src="images/info_g04.jpg" alt=""></li>
            <li class="item05"><img src="images/info_g05.jpg" alt=""></li>
            <li class="item06"><img src="images/info_g06.jpg" alt=""></li>
            <li class="item07"><img src="images/info_g07.jpg" alt=""></li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p>
        <img src="images/footer_logo.svg" alt="">
      </p>
    </footer>
  </body>
</html>