<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon alternate" href="images/favicon.png" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/menu.html">
    <meta property="og:site_name" content="Harvest Restaurant">
    <meta property="og:title" content="Harvest Restaurant">
    <meta property="og:description" content="悄悄隱藏在深山中的秘境餐廳">
    <meta property="og:image" content="https://example.com/images/ogp.png">
    <meta property="og:image:alt" content="Harvest Restaurant">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>MENU | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1>
        <span>menu</span>
      </h1>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="concept.html">concept</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="info.html">info</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>可以輕易品嚐到<br class="onlySP">當季蔬菜與食材</h2>
        <p class="lead">
          食材來自家農場，價格經濟實惠<br>
          依照季節更換沙拉/主菜
        </p>
        <section class="menuDetailSec">
          <h3>Salad</h3>
          <ul class="menuList">
            <li><img src="images/menu_s01.webp" alt=""></li>
            <li><img src="images/menu_s02.webp" alt=""></li>
            <li><img src="images/menu_s03.webp" alt=""></li>
            <li><img src="images/menu_s04.webp" alt=""></li>
          </ul>
        </section>
        <section class="menuDetailSec">
          <h3>Main</h3>
          <ul class="menuList">
            <li><img src="images/menu_m01.webp" alt=""></li>
            <li><img src="images/menu_m02.webp" alt=""></li>
            <li><img src="images/menu_m03.webp" alt=""></li>
            <li><img src="images/menu_m04.webp" alt=""></li>
          </ul>
        </section>
        <section class="menuDetailSec">
          <h3>Pasta</h3>
          <ul class="menuList">
            <li><img src="images/menu_p01.webp" alt=""></li>
            <li><img src="images/menu_p02.webp" alt=""></li>
            <li><img src="images/menu_p03.webp" alt=""></li>
            <li><img src="images/menu_p04.webp" alt=""></li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p>
        <img src="images/footer_logo.svg" alt="">
      </p>
    </footer>
  </body>
</html>