<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FARM CAPYZOU</title>
  </head>
  <body>
    <header>
      <h1><img src="images/logo.png" alt="FARM CAPYZOU"></h1>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <main>
        <article>
          <h2>農場的一天</h2>
          <p class="postdate">
            <time datetime="3021-08-08T12:03">
              3021年8月8日12點3分
            </time>
          </p>
          <p class="eyecatch">
            <img src="images/eyecatch.png" alt="水豚藏在農場的插圖">
          </p>
          <section>
            <h3>6:00～ 採收胡蘿蔔與吃早餐</h3>
            <p>早上6點起床。雖然想一直待在棉被裡，卻還是努力爬起來。<br>走到戶外，先和太陽公公說聲「早安」。</p>
            <p>
              接著採收我種植的胡蘿蔔。<br>
              長得不好看的胡蘿蔔就當作我的早餐吃掉。<br>
              因為可以邊採收邊吃早餐，所以非常有效率！<br>
            </p>
            <figure>
              <img src="images/carrots.png" alt="形狀不好看的胡蘿蔔圖">
              <figcaption>形狀不好看，被我吃掉的胡蘿蔔</figcaption>
            </figure>
          </section>
          <section>
            <h3>8:30～12:30 出貨給超市及休息站</h3>
            <p>把採收的胡蘿蔔送到產銷門市，這應該是工作中最辛苦的部分。<br>我正在考慮買一台電動車來取代推車。</p>
          </section>
          <section>
            <h3>12:30～18:00 下田工作與吃晚餐</h3>
            <p>觀察胡蘿蔔的生長狀態，澆水、除蟲，蓋土。<br>目前主要栽種胡蘿蔔，將來還想種植大量蔬菜，所以現在也在做準備。</p>
          </section>
          <section>
            <h3>18:30～ 洗澡、睡覺</h3>
            <p>舒服地洗完澡後，上床睡覺，窩在棉被裡真的是天堂。</p>
          </section>
        </article>
      </main>
      <aside>
        <nav class="categoryNav">
          <h2>Category</h2>
          <ul>
            <li><a href="#">農夫的日常生活(4)</a></li>
            <li><a href="#">農夫的必備知識(5)</a></li>
            <li><a href="#">水豚藏的食譜(2)</a></li>
            <li><a href="#">農場管理(2)</a></li>
          </ul>
        </nav>
        <nav class="recentNav">
          <h2>Recent Articles</h2>
          <ul>
            <li><a href="#">溫室栽培的10大注意事項</a></li>
            <li><a href="#">現任農夫傳授的驅蟲方法</a></li>
            <li><a href="#">在家也能種植！盆栽蔬菜的栽培重點</a></li>
            <li><a href="#">介紹簡單的胡蘿蔔料理！</a></li>
            <li><a href="#">務農可以維生嗎？大家好奇的年收入大公開</a></li>
            <li><a href="#">你好，水豚藏的自我介紹</a></li>
          </ul>
        </nav>
        <p>
          <a href="#"><img src="images/side_banner.png" alt="線上購物banner"></a>
        </p>
      </aside>
    </div>
    <footer>
      <p><small>© 3021 FARM CAPYZOU</small></p>
    </footer>
  </body>
</html>