<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>水豚藏自我介紹</title>
  </head>
  <body>
    <h1>水豚藏</h1>
    <p>
      <img src="capyzou.png" alt="水豚藏的大頭照">
    </p>
    <p>
      我經營了一座農場。<br>
      歡迎大家追蹤關注我！
    </p>
    <ul>
      <li><a href="#">Capitter</a></li>
      <li><a href="#">Capistagram</a></li>
      <li><a href="#">Capybook</a></li>
    </ul>
  </body>
</html>