<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Shippori Mincho&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <title>Wedding Party Invitation</title>
  </head>
  <body>
    <header>
      <div class="innerWrap">
        <h1>
          <img 
          src="images/hero_text.png" 
          srcset="images/hero_text.png 1x,images/hero_text@2x.png 2x" 
          alt="Welcome to Our Wedding Party">
        </h1>
        <nav>
          <ul class="ffJosefin">
            <li><a href="#msgArea">Message</a></li>
            <li><a href="#dateArea">Date</a></li>
            <li><a href="#formArea">Form</a></li>
          </ul>
        </nav>
        <p class="scroll ffJosefin">Scroll<br><img src="images/bar.png" alt=""></p>
      </div>
    </header>
    <main>
      <section class="msgSec" id="msgArea">
        <div class="innerWrap">
          <h2 class="ffJosefin">Message</h2>
          <p>
            親愛的朋友們<br>
            水豚藏與水豚子將舉辦婚禮派對。<br>
          </p>
          <p>
            誠摯邀請您在百忙當中撥空參與，分享我們的喜悅。<br>
            請填寫以下表單，告知是否出席。<br>
          </p>
          <p class="illust"><img src="images/message_img.png" srcset="images/message_img.png 1x,images/message_img@2x.png 2x" alt="水豚藏與水豚子"></p>
        </div>
      </section>
      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h2 class="ffJosefin">Save the Date</h2>
          <div class="layoutWrap">
            <p><img src="images/date_img.jpg" srcset="images/date_img.jpg 1x,images/date_img@2x.jpg 2x"></p>
            <div>
              <p class="dateDetailSec">
                3022.8.8 <span class="word1">Thu</span><br>
                <span class="word2">Start</span> <span class="word3">18:30-</span>
              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  紅磚街1-2-3號<br>
                  Ristorante Capita<br>
                  03-XXXX-XXXX<br>
                </p>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section class="formSec" id="formArea">
        <div class="innerWrap">
          <h2 class="ffJosefin">RSVP</h2>
          <form action="" method="">
            <p class="attendRadio">
              <label><input type="radio" name="attend" value="參加" checked="checked">參加</label>
              <label><input type="radio" name="attend" value="不參加">不參加</label>
            </p>
            <p>
              姓名<input type="text" name="user_name">
            </p>
            <p>
              電子郵件<input type="email" name="user_mail">
            </p>
            <p>
              您的類型
              <select name="user_type">
                <option value="草食動物">草食動物</option>
                <option value="肉食動物">肉食動物</option>
                <option value="人類">人類</option>
              </select>
            </p>
            <p class="allergyCheck">
              過敏食物<br>
              <label><input type="checkbox" name="allergy" value="蛋">蛋</label>
              <label><input type="checkbox" name="allergy" value="奶">奶</label>
              <label><input type="checkbox" name="allergy" value="小麥">小麥</label>
              <label><input type="checkbox" name="allergy" value="大豆">大豆</label>
            </p>
            <p>
              留言
              <textarea name="message"></textarea>
            </p>
            <p class="submitBtn">
              <input type="submit" value="Send" class="ffJosefin">
            </p>
          </form>
        </div>
      </section>
    </main>
    <footer class="ffJosefin">
      <p><small>© Capyzou ＆ Capyco</small></p>
    </footer>
  </body>
</html>
